{
  "name": "brokerserver",
  "version": "1.0.0",
  "description": "Server for mqtt broker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anton Zasenka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.0.5",
    "mosca": "^2.7.0",
    "ws": "^4.0.0"
  }
}
